{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "../static",
              "browser": ""
            },
            "baseHref": "/",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*.md",
                "input": "docs-assets",
                "output": "/assets/docs"
              },
              {
                "glob": "**/*",
                "input": "docs-assets/assets",
                "output": "/assets/docs/assets"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                // initial: 500kB. The app is zoneless (zone.js dropped from the
                // production polyfills), which took the measured eager bundle to
                // ~488kB. The eager path is framework-dominated (Angular
                // core+router+forms+http+CDK), not app bloat: routes are lazy,
                // the heavy modals are @defer'd, and `marked` lives only in a
                // deferred chunk. The warn limit sits just above the real size
                // with a small headroom. Do not raise without first auditing the
                // eager path for genuine bloat.
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kB",
                  "maximumError": "10kB"
                }
              ],
              "outputHashing": "none"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "test": {
              // Build configuration used only by the unit-test target. Mirrors
              // `development` but pins its OWN polyfills, decoupled from the base
              // production build (which dropped zone.js entirely at the Phase 3
              // zoneless flip — see docs/plans/zoneless-migration.md).
              //
              // The fakeAsync/tick bridge (zone.js/testing + the Angular
              // vitest-patch plugin) was removed in Phase 5: every spec now uses
              // native async + Vitest fake timers, so no spec needs ProxyZone.
              // Base "zone.js" stays only because the spec files that have not
              // yet adopted the zoneless TestBed still rely on zone-based change
              // detection in the default TestBed (manual fixture.detectChanges()
              // alone is fine, but the default TestBed requires NgZone to exist).
              // It drops once those specs migrate (plan Phase 5).
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "polyfills": ["zone.js"]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "frontend:build:production"
            },
            "development": {
              "buildTarget": "frontend:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            // Point at a dedicated `test` build configuration (below) instead of
            // `development`, so the test polyfills are decoupled from the
            // production build. The @angular/build:unit-test builder has no
            // `polyfills` option of its own; it inherits them from this
            // buildTarget. Dropping "zone.js" from the base production polyfills
            // (zoneless flip, Phase 3 of docs/plans/zoneless-migration.md) then
            // cannot silently break fakeAsync, because build:test pins its own.
            "buildTarget": "frontend:build:test",
            "runner": "vitest",
            "runnerConfig": "vitest.config.ts",
            "setupFiles": ["src/test-setup.ts"]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
